* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* les variables de ce css ont été lié au variable de global ==> pour modifier, merci d'utiliser global.css */
    --primary_color: var(--main-color);
    --secondary_color: var(--secondary-color);
    --font_color: var(--paragraph-color);
    --title_font_size: ;
    --txt_font_size: ;
    --header_font_size: ;
    --padding_between_blocks: 25px;
}

.cardActivityContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
}

.cardActivity {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas:
        "a a b"
        "c . b"
        "d . b"
        "e f b";
    gap: 25px;
    padding-inline: 15%;
    padding-top: var(--padding_between_blocks);
    overflow: hidden;
    transition: all 1000ms cubic-bezier(.12, .6, .41, 1.10);
    transition-timing-function: cubic-bezier(.12, .6, .41, 1.10);
}

#sports_title {
    grid-area: a;
}

#sports_paragraph {
    grid-area: c;
}

#sports_diff {
    grid-area: e;
}

#sports_price {
    grid-area: d;
}

#sports_illu {
    grid-area: b;
}

#coach_button {
    grid-area: f;
}

img {
    width: 100%;

}

#coach_button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

#coach_button>a {
    box-sizing: border-box;
    background-color: var(--secondary_color);
    justify-content: center;
    padding-block: 10px;
    padding-inline: 30px;
    border-radius: 20px;
    white-space: nowrap;
}

#sports_illu>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

#sports_diff>img {
    object-fit: cover;
    width: 50px;
    height: 50px;
}